spring.datasource.url=jdbc:postgresql://localhost:5432/clientDietitian_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace

# Turn off Spring Boot banner
spring.main.banner-mode=off

