spring.datasource.url=jdbc:postgresql://localhost:5432/clientDietitian_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

# Mail server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thesis.unipi.p20004@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Show only WARN and ERROR log messages
logging.level.root=WARN

# Show web related log messages
#logging.level.web=DEBUG

# Show JPA/Hibernate log messages
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Turn off Spring Boot banner
spring.main.banner-mode=off

