spring.datasource.url=jdbc:postgresql://localhost:5432/clientDietitian_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=DEBUG

# Turn off Spring Boot banner
spring.main.banner-mode=off

